app/views/layouts/application.html.haml
<!DOCTYPE html>
%html
  %head
    %meta{:"http-equiv" => "Content-Type", :content  => "text/html; charset=utf-8"}
    %title ONLINE KINGDOM
    = stylesheet_link_tag 'screen'
    = formtastic_stylesheet_link_tag
    = javascript_include_tag 'jquery'
    = javascript_include_tag 'application'
    = javascript_tag "var AUTH_TOKEN = #{form_authenticity_token.inspect};" if protect_against_forgery?
    = javascript_include_tiny_mce_if_used
    = tiny_mce if using_tiny_mce?
    = yield :head
  %body
    = render :partial => 'shared/messages'
    #wrapper
      = render :partial => 'shared/head'
      %ul#top-nav
        %li#news= link_to '', articles_path
        %li#videos= link_to '', videos_path
        %li#albums= link_to '', albums_path
        %li#events= link_to '', events_path
        %li#blogs= link_to '', blogs_path
        %li#matches= link_to '', matches_path
        %li#players= link_to '', ok_players_path
        %li#awards= link_to '', awards_path
        %li#partners= link_to '', partners_path
        %li#about= link_to '', '/static/about'
      #content
        = yield
        .clear
      #footer
        %span.copyright
          %span 2010 ONLINE KINGDOM - ALL RIGHTS RESERVED
          %span DESIGN BY DSGF DESIGNS - COPYRIGHT &copy; BY ONLINE KINGDOM
        %ul
          %li= link_to 'STREAM', streams_path
          - Page.all.each do |page|
            %li= link_to page.permalink.upcase, '/static/'+page.permalink unless page.permalink.eql? 'about'
          %li= link_to 'INSIDER', insiders_path
          %li= link_to 'CONTACT', 'mailto:info@onlinekingdom.org'
          %li= link_to 'ESPORTSM', 'http://www.esportsm.pt', :target => :_blank
    = yield :extra_js

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>ONLINE KINGDOM</title>
    <%= stylesheet_link_tag("screen") %>
    <%= javascript_include_tag("jquery") %>
    <%= javascript_include_tag("application") %>
    <%= javascript_tag "var AUTH_TOKEN = #{form_authenticity_token.inspect};" if protect_against_forgery? -%>
    <%= include_tiny_mce_if_needed %>
    <%= yield :head %>
  </head>
  <body>
    <% if current_user and (current_user.is? :admin or current_user.is? :news_writer) %>
      <div id="admin-nav">
        <%= link_to_function 'Admin', 'toggle_admin()' %>
        <div id="hidden">
          <%= render :partial => 'settings/admin_settings' %>
        </div>
      </div>
    <% end %>
    <% flash.each do |name, msg| %>
      <%= content_tag :div, msg, :id => "flash-#{name}" %>
      <% content_tag :script, :type => "text/javascript" do %>
        $("#flash_notice").fadeOut(6000);
      <% end %>
    <% end %>
    <div id="wrapper">
      <div id="top-news">
        <%= render :partial => 'shared/top_news' %>
      </div>
      <div id="top-advert"></div>
      <div id="login">
        <%= render :partial => 'shared/login_area' %>
      </div>
      <div id="top-match">
        <%= render :partial => 'shared/top_match' %>
      </div>
      <div id="sponsors">
        <%= render :partial => 'shared/top_partners' %>
      </div>
      <a href="#" name="content"></a>
      <ul id="top-nav">
        <li id="news"><a href="/articles"></a></li>
        <li id="videos"><a href="/videos"></a></li>
        <li id="albums"><a href="/albums"></a></li>
        <li id="events"><a href="/events"></a></li>
        <li id="blogs"><a href="/blogs"></a></li>
        <li id="matches"><a href="/matches"></a></li>

        <li id="players"><a href="/ok_players"></a></li>
        <li id="awards"><a href="/awards"></a></li>
        <li id="partners"><a href="/partners"></a></li>
        <li id="about"><a href="/static/about"></a></li>
      </ul>
      <div id="content">
        <%= yield %>
        <div class="clear"></div>
      </div>
      <div id="footer">
        <span class="copyright">
          <p>2010 ONLINE KINGDOM - ALL RIGHTS RESERVED</p>
          DESIGN BY DSGF DESIGNS - COPYRIGHT &copy; BY ONLINE KINGDOM
        </span>
        <ul>
          <li><a href="/streams">STREAM</a></li>
          <% Page.all.each do |page| %>
            <% unless page.permalink.eql? 'about' %>
              <li><%= link_to page.permalink.upcase, '/static/'+page.permalink %></li>
            <% end %>
          <% end %>
          <li><%= link_to 'INSIDER', insiders_path %></li>
          <li><a href="mailto:info@online-kingdom.org">CONTACT</a></li>
          <li><%= link_to 'ESPORSTM', "http://www.esportsm.pt", :target => :_blank %></li>
        </ul>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    $("#flash-notice").fadeOut(6000);
    $("#admin-nav").css({opacity: 0.6});
    function toggle_admin() {
      $("#admin-nav #hidden").toggle();
    }
  </script>
  <%= yield :extra_js %>
</html>
